1.118040680885315

v2.functional.gaussian_noise(inpt[, mean, ...])

v2.functional.gaussian_blur(inpt, kernel_size)

v2.GaussianBlur(kernel_size[, sigma])

v2.functional.vertical_flip(inpt)

v2.RandomCrop(size[, padding, ...])

 1.0162482261657715


After Part A is done:
    val_auc            0.8230335712432861
        val_loss            0.9988945722579956


PartB LeNET:
   val_auc            0.8332706093788147
        val_loss            0.9740522503852844

AlexNet:

      val_auc            0.8792929649353027
        val_loss            0.8816537857055664

ResNet:
  val_auc            0.9240739345550537
        val_loss            0.5740153789520264

GoogleLeNet:
val_auc            0.9191032648086548
        val_loss            0.7252408862113953

SqueezeNet:
val_auc            0.8999052047729492
        val_loss            0.7830920219421387

Own implementation of ResNet (after epoch0; 19):
val_auc             0.860666036605835
        val_loss            0.8847926259040833

5 epochs:
val_auc            0.9094974994659424
        val_loss            0.6875401139259338

20 epochs:

  val_auc            0.9094974994659424
        val_loss            0.6875401139259338

With pre-trained ResNet, increasing the number of epochs did not improve (did not find this)

tutorial resnet (30)

val_auc            0.9216341972351074
        val_loss            0.5862911343574524

Resnet pretrained (32) :
   val_auc            0.9240739345550537
        val_loss            0.5740153789520264

       test_auc            0.9172621965408325
        test_loss           0.5972970724105835

30 epochs resnet (34):
97 min 52 secs


Restoring states from the checkpoint path at ./output/mammo-net/version_34/checkpoints/epoch=1-step=166.ckpt
Loaded model weights from the checkpoint at ./output/mammo-net/version_34/checkpoints/epoch=1-step=166.ckpt
Validation DataLoader 0: 100%
 10/10 [00:07<00:00,  1.27it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Validate metric           DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         val_auc            0.9240739345550537
        val_loss            0.5740153789520264

Restoring states from the checkpoint path at ./output/mammo-net/version_34/checkpoints/epoch=1-step=166.ckpt
Loaded model weights from the checkpoint at ./output/mammo-net/version_34/checkpoints/epoch=1-step=166.ckpt
Testing DataLoader 0: 100%
 23/23 [00:18<00:00,  1.26it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        test_auc            0.9172621965408325
        test_loss           0.5972970724105835
──────────────────────────────────────────────────────

30 epochs alexnet (35):
60 mins

Restoring states from the checkpoint path at ./output/mammo-net/version_35/checkpoints/epoch=21-step=1826.ckpt
Loaded model weights from the checkpoint at ./output/mammo-net/version_35/checkpoints/epoch=21-step=1826.ckpt
/home/haiwei/imperial/mli/ML_for_Imaging/virtualenv/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:434: The 'val_dataloader' does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` to `num_workers=21` in the `DataLoader` to improve performance.
Validation DataLoader 0: 100%
 10/10 [00:03<00:00,  2.93it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Validate metric           DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         val_auc            0.9060981869697571
        val_loss            0.6930990219116211
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        test_auc            0.8969289660453796
        test_loss           0.7198582887649536
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────

30 epochs googlenet (37)
Restoring states from the checkpoint path at ./output/mammo-net/version_37/checkpoints/epoch=4-step=415.ckpt
Loaded model weights from the checkpoint at ./output/mammo-net/version_37/checkpoints/epoch=4-step=415.ckpt
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
     Validate metric           DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         val_auc            0.9278167486190796
        val_loss            0.6255825757980347
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        test_auc            0.9163650274276733
        test_loss            0.677710771560669
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────